<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <title>WEBSITE</title>
    <style type="text/css">
        html,
        body {
            height: 100%;
            color: #fff;
            font-family: Avenir Next, PingFang SC, Hiragino Sans GB, Droid Sans Fallback, Microsoft YaHei, sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            margin: 0;
            padding: 0;
        }

        .background {
            background: purple;
            height: 100vh;
            width: 100vw;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            width: 400px;
            height: 200px;
            padding: 30px;
            border: 2px solid #fff;
            border-radius: 20px;
            background: rgba(255, 255, 255, .01);
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 40px;
        }

        .content {
            margin-left: 30px;
        }

        .project {
            color: #eee;
            padding-left: 20px;
        }

        .project:hover {
            color: #fff;
        }

        .icon {
            padding: 1rem 0 0 0;
        }

        .icon svg {
            height: 30px;
            width: 30px;
            fill: #fff
        }

        .icon a {
            display: inline-block;
            margin: 0 5px;
            position: relative;
        }

        .icon a:hover::after {
            content: attr(data-tooltip);
            position: absolute;
            top: -10px;
            left: -2px;
            padding: 2px;
            color: #fff;
            font-size: 12px;
            z-index: 1;
        }

        .footer {
            position: fixed;
            height: 30px;
            width: 100vw;
            bottom: 0;
            display: flex;
            justify-content: center;
        }

        .copyright {
            font-size: 12px;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.8);
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="box">
            <h1 class="title">南柯一梦的个人网站</h1>
            <div class="content">
                <a class="project" href="https://nav.heartfly.space">自建网站</a>
                <a class="project" href="https://www.heartfly.space/nav">网址导航</a>
                <a class="project" href="https://www.heartfly.space/notebook">学习笔记</a>
                <a class="project" href="https://www.heartfly.space/blog">网络日志</a>
                <div class="icon">
                    <a href="https://github.com/1075309047" target="_blank" rel="noopener noreferrer"
                        data-tooltip="github">
                        <svg t="1603709404078" class="icon" viewBox="0 0 1024 1024" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" p-id="2409" width="128" height="128">
                            <path
                                d="M960 512a435.2 435.2 0 0 1-85.76 263.36 440 440 0 0 1-220.48 161.92 26.88 26.88 0 0 1-23.04-4.16 22.72 22.72 0 0 1-7.04-17.6v-122.88a104.64 104.64 0 0 0-30.4-82.88 416 416 0 0 0 59.52-10.24 218.24 218.24 0 0 0 54.72-23.04 164.8 164.8 0 0 0 47.04-38.4 184 184 0 0 0 32-61.44 293.76 293.76 0 0 0 12.16-88 168.64 168.64 0 0 0-46.4-120 154.88 154.88 0 0 0-4.48-119.04 76.48 76.48 0 0 0-47.04 6.4 300.48 300.48 0 0 0-53.76 25.6l-22.08 13.76a416 416 0 0 0-224 0c-6.4-4.48-14.4-9.28-24.64-15.68A326.08 326.08 0 0 0 326.4 256a82.88 82.88 0 0 0-50.24-8 156.8 156.8 0 0 0-4.16 120 173.76 173.76 0 0 0-46.08 120.64A288 288 0 0 0 238.08 576a196.48 196.48 0 0 0 32 61.44 152 152 0 0 0 47.04 39.04 267.84 267.84 0 0 0 54.72 23.04 414.08 414.08 0 0 0 59.84 10.24 92.48 92.48 0 0 0-28.8 60.16 99.2 99.2 0 0 1-26.56 8.32 167.36 167.36 0 0 1-32 2.88A69.12 69.12 0 0 1 303.36 768a109.44 109.44 0 0 1-32-36.48 96 96 0 0 0-28.16-30.4 80.64 80.64 0 0 0-28.8-14.08h-11.52a41.6 41.6 0 0 0-16.96 2.56q-4.8 2.88-2.88 6.72a44.16 44.16 0 0 0 5.44 8 55.36 55.36 0 0 0 7.68 7.36l4.16 2.56a78.08 78.08 0 0 1 25.6 22.08 157.76 157.76 0 0 1 18.24 29.44l5.76 13.44a72.32 72.32 0 0 0 25.6 36.16 96 96 0 0 0 38.72 16.64 196.16 196.16 0 0 0 40.32 4.16 182.08 182.08 0 0 0 32-2.24l13.44-2.24v83.84a23.04 23.04 0 0 1-7.68 17.6 27.84 27.84 0 0 1-23.36 4.16 438.08 438.08 0 0 1-219.2-162.88A427.84 427.84 0 0 1 64 512a437.44 437.44 0 0 1 60.16-224A443.52 443.52 0 0 1 288 124.16 437.44 437.44 0 0 1 512 64a437.44 437.44 0 0 1 224 60.16A443.52 443.52 0 0 1 899.84 288 436.8 436.8 0 0 1 960 512z"
                                fill="" p-id="2410"></path>
                        </svg>
                    </a>
                    <a href="mailto:1075309047@qq.com" target="_blank" rel="noopener noreferrer" data-tooltip="email">
                        <svg t="1603709790743" class="icon" viewBox="0 0 1024 1024" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" p-id="5171" width="128" height="128">
                            <path
                                d="M853.333 187.733H170.667A111.019 111.019 0 0 0 59.733 298.667v426.666c0 61.184 49.792 110.934 110.934 110.934h682.666c61.184 0 110.934-49.792 110.934-110.934V298.667c0-61.184-49.75-110.934-110.934-110.934z m59.734 537.6c0 32.939-26.838 59.734-59.734 59.734H170.667c-32.939 0-59.734-26.795-59.734-59.734V298.667c0-32.939 26.795-59.734 59.734-59.734h682.666c32.896 0 59.734 26.795 59.734 59.734v426.666z m-81.622-368.298a25.6 25.6 0 0 1-5.888 35.712L552.62 588.757a68.267 68.267 0 0 1-79.446 0.171l-274.73-196.139a25.6 25.6 0 0 1 29.738-41.685L502.87 547.2a17.067 17.067 0 0 0 19.883-0.043l272.981-196.01a25.6 25.6 0 0 1 35.712 5.888z"
                                fill="" p-id="5172"></path>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <a class="copyright" href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank">
            湘ICP备2022010724号
        </a>
    </footer>
</body>

</html>
